@charset "utf-8";
/* CSS Document */

/*

COLOR SCHEME:

	#8C3F46 - Pale Red
	#B69976 - Light Tan
	#F0BD7C - Cream
	#736151 - Dark Tan
	#3B3F43 - Dark Blue

*/


body {
	
	font-family:Arial, Helvetica, sans-serif;

}


.clear { clear:both; }

.wrap_overall {
	
	width:960px;
	margin:0px auto;

	
}

.header {
	padding:0px 20px;
}

.nav_main {
	
	margin:0px 0px 0px 20px;
	padding:0px 0px 0px 0px;
	
	border-top:1px solid #DFDFDF;
	border-bottom:1px solid #DFDFDF;
	
}

.nav_main ul {
	
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
}

.nav_main ul li {

	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	list-style:none;	
	display:inline-block;
		
}

.nav_main ul li a {
	
	text-decoration:none;
	display:block;
	
	padding:5px 15px;
	
}

.nav_main ul li a:hover {
	
	background-color:#EDEDED;
	
}


/* Sidebar Navigation */

.nav_side {
	
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	border-top:1px solid #DFDFDF;
	
		
}

.nav_side li {

	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	list-style:none;	
	display:block;
	
	border-bottom:1px solid #DFDFDF;
		
}

.nav_side li a {
	
	text-decoration:none;
	display:block;
	
	padding:5px 15px;
	
}

.nav_side li a:hover {
	
	background-color:#EDEDED;
	
}



.content {
	
	min-height:500px;
	padding:0px 20px 20px 20px;
	
	text-align:left;
	font-size:12px;
	
}


.footer {
	
	border-top:1px solid #DFDFDF;
	text-align:center;
	font-size:11px;
}

.col {
	
	float:left;
	
}

.sidebar {
	
	width:200px;
	border-right:1px dotted #FDFDFD;
	
}

.editor {
	
	width:500px;
	min-height:500px;
	margin:0px 0px 0px 40px;
	
	
}

.gen_input {
	
	border-radius:5px;
	padding: 3px;
	border:1px solid #CCCCCC;
	
}

.gen_submit {
	
	border-radius:5px;
	padding: 3px;
	border:1px solid #CCCCCC;
	background-color:#EFEFEF;
	
	
	
}
.gen_submit:hover {
	
	background-color:#DFDFDF;
	cursor:pointer;
}




.gen_form {
	
	
}

.gen_form tr {
	
	
}



.gen_form tr td {
	
	padding: 3px 3px 3px 3px;
	
}

.gen_form tr td.gen_label  {
	
	text-align:left;
	font-weight:bold;
	
}